// jQuery(function($) {
//   // Asynchronously Load the map API
//   var script = document.createElement('script');
//   script.src = "http://maps.googleapis.com/maps/api/js?sensor=false&callback=initialize";
//   document.body.appendChild(script);
// });
//
//
//
// function initialize() {
//   $.get("https://maps.googleapis.com/maps/api/geocode/json?address=<%= @bar.location %>" , function(data){
//      console.log(data.results[0].geometry.location);
//      var location = data.results[0].geometry.location;
//       var myLatlng = new google.maps.LatLng(location.lat, location.lng);
//       var mapOptions = {
//         zoom: 16,
//         center: myLatlng
//       }
//
//     var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);
//     var image = 'http://i57.tinypic.com/bgxrok.png';
//     var myLatLng = new google.maps.LatLng(location.lat, location.lng);
//     var beachMarker = new google.maps.Marker({
//     position: myLatLng,
//     map: map,
//     icon: image
//     });
//
//
//           var infowindow = new google.maps.InfoWindow({
//               content: "<%= @bar.bar_name %></br><%= @bar.day %></br><%= @bar.time %> "
//               });
//       infowindow.open(map,beachMarker);
// });
//     }
//
//
//     google.maps.event.addDomListener(window, 'load', initialize);
//
